{
 "examples": {
  "airport_connections": {
   "ref": null,
   "ref_error": "{\"contract\":\"chart/v1\",\"ok\":false,\"data\":null,\"reason\":\"UNSUPPORTED_FORMAT\",\"evidence\":{\"message\":\"data file ../data/us-10m.json: unsupported data format \\\"topojson\\\" (csv, tsv, json)\"},\"next\":[\"chart build --help\"]}\n",
   "spec_sha256": "311a72b667f1201912a91ef19f57344bf85a45c368076f0c82f82378907d4299"
  },
  "bar_count_minimap": {
   "ref": "ref/bar_count_minimap.png",
   "ref_error": null,
   "spec_sha256": "209f397f67ef3cab02169859dcbfaaeaf2ac17e072645a165b750a548e470b26"
  },
  "brush_table": {
   "ref": "ref/brush_table.png",
   "ref_error": null,
   "spec_sha256": "59f1687b15a981b54b0a66b689f3239babd43759bd74ade3dacb870f39587e9d"
  },
  "dynamic_color_legend": {
   "ref": "ref/dynamic_color_legend.png",
   "ref_error": null,
   "spec_sha256": "a3a778a81251f1b69525b934c36a50db3f29a8380209fcb24bb50a57c2236850"
  },
  "interactive_area_brush": {
   "ref": "ref/interactive_area_brush.png",
   "ref_error": null,
   "spec_sha256": "5a678a3437f10c66b13c92881d843d709e113eda2117afa38f5b7bc9506eba28"
  },
  "interactive_bar_select_highlight": {
   "ref": "ref/interactive_bar_select_highlight.png",
   "ref_error": null,
   "spec_sha256": "56b50fb61c6afdd530805c78ef6d97b669aa533bd7366c3ef413c343ef944ca2"
  },
  "interactive_bin_extent": {
   "ref": "ref/interactive_bin_extent.png",
   "ref_error": null,
   "spec_sha256": "74f0a02d776b1f34e6f4e6372dabecb385d116a80618a735506389736425a30e"
  },
  "interactive_brush": {
   "ref": "ref/interactive_brush.png",
   "ref_error": null,
   "spec_sha256": "248cfbf5601f52a26462b1a0b48407bc0405cca70b6a21ecff2ffe1ab78155b4"
  },
  "interactive_concat_layer": {
   "ref": "ref/interactive_concat_layer.png",
   "ref_error": null,
   "spec_sha256": "702e2df754722e287167e6eb4d20e50d04d111831d5d3b4430aa8e3db118e566"
  },
  "interactive_crossfilter": {
   "ref": "ref/interactive_crossfilter.png",
   "ref_error": null,
   "spec_sha256": "3ac5054ba39df52ad2660f5e46941d12786aee2a307a8c4a7fae20a4aecf9080"
  },
  "interactive_global_development": {
   "ref": "ref/interactive_global_development.png",
   "ref_error": null,
   "spec_sha256": "cf229fcb328e88866899e39901781b39669f582d02a4e7e592979b69c6e2ae41"
  },
  "interactive_histogram_full_height_hover": {
   "ref": "ref/interactive_histogram_full_height_hover.png",
   "ref_error": null,
   "spec_sha256": "9163be91fc8aea2ff9d02bc2e80b0abc341d385bc4f6a69617c2173c628b71e5"
  },
  "interactive_index_chart": {
   "ref": "ref/interactive_index_chart.png",
   "ref_error": null,
   "spec_sha256": "1f2e1b95f1001708256e2b8745903b404e7743880fbb5d29f2eb87f099bce328"
  },
  "interactive_layered_crossfilter": {
   "ref": "ref/interactive_layered_crossfilter.png",
   "ref_error": null,
   "spec_sha256": "6a906d7dab5598a27d04186031289a341cf882eddc6d5c9f08138e0c618f9fac"
  },
  "interactive_legend": {
   "ref": "ref/interactive_legend.png",
   "ref_error": null,
   "spec_sha256": "07220acafbb51dc4fea1d1c91ec39bee05a26b64a78b0b264ca51180f33916d5"
  },
  "interactive_line_hover": {
   "ref": "ref/interactive_line_hover.png",
   "ref_error": null,
   "spec_sha256": "ca5b8d6bd70014dd600493bdae80d3baedce47f5b7616af70a6c3a114fc2e316"
  },
  "interactive_line_point_hover": {
   "ref": "ref/interactive_line_point_hover.png",
   "ref_error": null,
   "spec_sha256": "9264436c996380bbebb3f16239ed70e8e576d9c11e144d15b2a158dc416ac0f4"
  },
  "interactive_multi_line_label": {
   "ref": "ref/interactive_multi_line_label.png",
   "ref_error": null,
   "spec_sha256": "223293290d5eafd42bfaa1d7b797982f3cfcb0e81a7fca9170a5b8be314639a9"
  },
  "interactive_multi_line_pivot_tooltip": {
   "ref": "ref/interactive_multi_line_pivot_tooltip.png",
   "ref_error": null,
   "spec_sha256": "bb2d0c1ad5ec55762125c7a9395d7bab1dc40d530e6942909aa40f26045f5b42"
  },
  "interactive_multi_line_tooltip": {
   "ref": "ref/interactive_multi_line_tooltip.png",
   "ref_error": null,
   "spec_sha256": "0e10366b87a290a2359ae2ed40471d918b59ca22720cb4e06f8b0a963f60d934"
  },
  "interactive_overview_detail": {
   "ref": "ref/interactive_overview_detail.png",
   "ref_error": null,
   "spec_sha256": "7b955fa68852b9582bab3cb343ba0f0c444de3dfff3291fd491c86292caa49ab"
  },
  "interactive_paintbrush": {
   "ref": "ref/interactive_paintbrush.png",
   "ref_error": null,
   "spec_sha256": "b85da18f2f2d7fb2f426045be508ee14771aff285ca33854f7b0f49d06f2459f"
  },
  "interactive_query_widgets": {
   "ref": "ref/interactive_query_widgets.png",
   "ref_error": null,
   "spec_sha256": "fbd65983836392bb98cefec1d4bed85eff9bf2f6f31f8e0679cf9b2fa295bc32"
  },
  "interactive_seattle_weather": {
   "ref": "ref/interactive_seattle_weather.png",
   "ref_error": null,
   "spec_sha256": "e7644079b4a11e195a119281cc77ff7ee8be580929141c97cafcb2de4261740a"
  },
  "interactive_splom": {
   "ref": "ref/interactive_splom.png",
   "ref_error": null,
   "spec_sha256": "0f8c5e6f1063f7396584a878f55964337ecb01cef48a151bd5c5cde0c147705f"
  },
  "isotype_grid": {
   "ref": "ref/isotype_grid.png",
   "ref_error": null,
   "spec_sha256": "103dd060d5646fedf880fbbb3375b1135921cfbd80763c74520d73b1fcf3aaf6"
  },
  "param_search_input": {
   "ref": "ref/param_search_input.png",
   "ref_error": null,
   "spec_sha256": "015171096012b04e84c5448472fb69b56f05e7f345905c8a4e98706dadd98277"
  },
  "point_href": {
   "ref": "ref/point_href.png",
   "ref_error": null,
   "spec_sha256": "b7906c0378e72d451b142b5b07aaadcb39aac37691c93b2b99acea5c258d08b9"
  },
  "selection_heatmap": {
   "ref": "ref/selection_heatmap.png",
   "ref_error": null,
   "spec_sha256": "1ecf0e746a0fc6d318ec50e1df0c1b38b9a5dcd08b739c42edc3c128909aff14"
  },
  "selection_layer_bar_month": {
   "ref": "ref/selection_layer_bar_month.png",
   "ref_error": null,
   "spec_sha256": "1e7cbc6db0110591118b3ce709115aff4a64af93b1f6d59e3f9e8387b868ba45"
  },
  "selection_translate_scatterplot_drag": {
   "ref": "ref/selection_translate_scatterplot_drag.png",
   "ref_error": null,
   "spec_sha256": "1f584dda0b36fae9061114824e54f95e491bc3aacc53a499aad12c27951d3824"
  },
  "selection_type_point_zorder": {
   "ref": "ref/selection_type_point_zorder.png",
   "ref_error": null,
   "spec_sha256": "76c38999658f82d9521d99878d1c82cd60b04656ba917f559d1913ed3b77d965"
  }
 },
 "generator": "bin/chart build (chart 0.1.0, Vega-Lite 6.4.1, default theme)",
 "source": "https://vega.github.io/vega-lite/examples/"
}