{
 "examples": {
  "arc_donut": {
   "ref": "ref/arc_donut.png",
   "ref_error": null,
   "spec_sha256": "e53a22b8d302695d704b6a59269f660fd1aee998874a7b4db178763e2c66147e"
  },
  "arc_pie": {
   "ref": "ref/arc_pie.png",
   "ref_error": null,
   "spec_sha256": "c7bb3fa86891d97a78735ff2ea82981126fb39f8ff39bbf169f0b2812a45374a"
  },
  "arc_pie_normalize_tooltip": {
   "ref": "ref/arc_pie_normalize_tooltip.png",
   "ref_error": null,
   "spec_sha256": "2aded6882a273574dd80504d951bf4916b217a1d5ee9156f8ae1a7d4c32e47ed"
  },
  "arc_pie_pyramid": {
   "ref": "ref/arc_pie_pyramid.png",
   "ref_error": null,
   "spec_sha256": "6e151768d297f118424dd64edfb337a8eda82e91b3d2deb269b0ec3bee157283"
  },
  "arc_radial": {
   "ref": "ref/arc_radial.png",
   "ref_error": null,
   "spec_sha256": "cd11d62a01b0d39b86f5b0cf35f31c35c0244bde275617134dc05ae4349ecf24"
  },
  "area": {
   "ref": "ref/area.png",
   "ref_error": null,
   "spec_sha256": "891083aba23afdf51dfdb6a43e0ba996ea70ea051ea48df573919ebfc4a7a497"
  },
  "area_gradient": {
   "ref": "ref/area_gradient.png",
   "ref_error": null,
   "spec_sha256": "6115ab983645e8c0f4ff3aaf35c290af554bdaf2cb486d10948684ddaa5ba87c"
  },
  "area_horizon": {
   "ref": "ref/area_horizon.png",
   "ref_error": null,
   "spec_sha256": "c867bd0d5210ff22c5bb1d95191c108d138fd5c427d5c9c8a034b796310ab930"
  },
  "area_overlay": {
   "ref": "ref/area_overlay.png",
   "ref_error": null,
   "spec_sha256": "d702c27405aa35944e48f260d7d7b7d064e43c06d4e18ddc4fc520425678597c"
  },
  "layer_arc_label": {
   "ref": "ref/layer_arc_label.png",
   "ref_error": null,
   "spec_sha256": "44dc86cd5594ef2f091bcbad4396cd94f4dce7ee45a4cc72e1ba15225ae5d998"
  },
  "stacked_area": {
   "ref": "ref/stacked_area.png",
   "ref_error": null,
   "spec_sha256": "4fa4f3bab189d83db2e2f6fb56838470f812dfd2e512224b4d1fc025c3c4abdc"
  },
  "stacked_area_normalize": {
   "ref": "ref/stacked_area_normalize.png",
   "ref_error": null,
   "spec_sha256": "36c6d61f0a6b14b85cf48a1acbd8e5ed04fcee7643f7253e81401157a4164b82"
  },
  "stacked_area_stream": {
   "ref": "ref/stacked_area_stream.png",
   "ref_error": null,
   "spec_sha256": "613de86f75c559c23a3ef6334ae2d800e0db8e6e68d9286a653e5df54d1828a0"
  }
 },
 "generator": "bin/chart build (chart 0.1.0, Vega-Lite 6.4.1, default theme)",
 "source": "https://vega.github.io/vega-lite/examples/"
}