{
 "examples": {
  "area_density_facet": {
   "ref": "ref/area_density_facet.png",
   "ref_error": null,
   "spec_sha256": "8047bfb76a327583c9b0ad6eefacd73908c6f2a78fc1c72b48efa9bb09899532"
  },
  "concat_bar_scales_discretize": {
   "ref": "ref/concat_bar_scales_discretize.png",
   "ref_error": null,
   "spec_sha256": "5278fa92f32e85c9b2145678860d9b211d9f8d24bdf8ec2bde44b02cede243e3"
  },
  "concat_marginal_histograms": {
   "ref": "ref/concat_marginal_histograms.png",
   "ref_error": null,
   "spec_sha256": "a4695211976e67fbaa161e6caa4a3f8e7a0391e43da9799c195d7d719dae2ca4"
  },
  "concat_population_pyramid": {
   "ref": "ref/concat_population_pyramid.png",
   "ref_error": null,
   "spec_sha256": "f62119abcb231ef681807753c91c1bbc63519fd4b961db7adb5684d0a9ddb65b"
  },
  "facet_grid_bar": {
   "ref": "ref/facet_grid_bar.png",
   "ref_error": null,
   "spec_sha256": "972bd133b22faa7257ae3b763ec8ad7986b436833f72414ac8fc9536085c6184"
  },
  "geo_choropleth": {
   "ref": null,
   "ref_error": "{\"contract\":\"chart/v1\",\"ok\":false,\"data\":null,\"reason\":\"UNSUPPORTED_FORMAT\",\"evidence\":{\"message\":\"data file ../data/us-10m.json: unsupported data format \\\"topojson\\\" (csv, tsv, json)\"},\"next\":[\"chart build --help\"]}\n",
   "spec_sha256": "55ae9df31856ba2d1f62fe85065d0297594efa049179552e9114c1f3374451b2"
  },
  "geo_circle": {
   "ref": "ref/geo_circle.png",
   "ref_error": null,
   "spec_sha256": "bceb1f7ece098c229583d5020bc8501f07e6d72c5ec9983195bcb47e35436388"
  },
  "geo_layer": {
   "ref": null,
   "ref_error": "{\"contract\":\"chart/v1\",\"ok\":false,\"data\":null,\"reason\":\"UNSUPPORTED_FORMAT\",\"evidence\":{\"message\":\"data file ../data/us-10m.json: unsupported data format \\\"topojson\\\" (csv, tsv, json)\"},\"next\":[\"chart build --help\"]}\n",
   "spec_sha256": "c5f00aab6dc04c8417e392654819103cbc894a3b989bde31e92ce0c72e5044d5"
  },
  "geo_layer_line_london": {
   "ref": null,
   "ref_error": "{\"contract\":\"chart/v1\",\"ok\":false,\"data\":null,\"reason\":\"UNSUPPORTED_FORMAT\",\"evidence\":{\"message\":\"data file ../data/londonBoroughs.json: unsupported data format \\\"topojson\\\" (csv, tsv, json)\"},\"next\":[\"chart build --help\"]}\n",
   "spec_sha256": "60497f4ad93817006e8286a0f55884d5011888cb0f4761da9fd598f3005ca1e5"
  },
  "geo_line": {
   "ref": null,
   "ref_error": "{\"contract\":\"chart/v1\",\"ok\":false,\"data\":null,\"reason\":\"UNSUPPORTED_FORMAT\",\"evidence\":{\"message\":\"data file ../data/us-10m.json: unsupported data format \\\"topojson\\\" (csv, tsv, json)\"},\"next\":[\"chart build --help\"]}\n",
   "spec_sha256": "43d9b57ba92e9dc5aae44581f31a2019e08150b80d2f03a3a1dacb5393a914ce"
  },
  "geo_params_projections": {
   "ref": null,
   "ref_error": "{\"contract\":\"chart/v1\",\"ok\":false,\"data\":null,\"reason\":\"UNSUPPORTED_FORMAT\",\"evidence\":{\"message\":\"data file ../data/world-110m.json: unsupported data format \\\"topojson\\\" (csv, tsv, json)\"},\"next\":[\"chart build --help\"]}\n",
   "spec_sha256": "35859a34dd505dcd4069bbf3cbf156ef9006b3ab1ddf5159f8ba439699ad0835"
  },
  "geo_repeat": {
   "ref": null,
   "ref_error": "{\"contract\":\"chart/v1\",\"ok\":false,\"data\":null,\"reason\":\"UNSUPPORTED_FORMAT\",\"evidence\":{\"message\":\"data file ../data/us-10m.json: unsupported data format \\\"topojson\\\" (csv, tsv, json)\"},\"next\":[\"chart build --help\"]}\n",
   "spec_sha256": "fa15da28a036ba293b7b685c4a5a8f6c570d78682c1534f2553403d0f1f24c29"
  },
  "geo_rule": {
   "ref": null,
   "ref_error": "{\"contract\":\"chart/v1\",\"ok\":false,\"data\":null,\"reason\":\"UNSUPPORTED_FORMAT\",\"evidence\":{\"message\":\"data file ../data/us-10m.json: unsupported data format \\\"topojson\\\" (csv, tsv, json)\"},\"next\":[\"chart build --help\"]}\n",
   "spec_sha256": "2790c773563dd0470338ddce46c35f4b450030eee4aad7298733d83e3a64a774"
  },
  "geo_text": {
   "ref": null,
   "ref_error": "{\"contract\":\"chart/v1\",\"ok\":false,\"data\":null,\"reason\":\"UNSUPPORTED_FORMAT\",\"evidence\":{\"message\":\"data file ../data/us-10m.json: unsupported data format \\\"topojson\\\" (csv, tsv, json)\"},\"next\":[\"chart build --help\"]}\n",
   "spec_sha256": "0060cef8b88d157f4da3165f2a68288032e13a31307beef172d7ba1f3733d3a0"
  },
  "geo_trellis": {
   "ref": null,
   "ref_error": "{\"contract\":\"chart/v1\",\"ok\":false,\"data\":null,\"reason\":\"UNSUPPORTED_FORMAT\",\"evidence\":{\"message\":\"data file ../data/us-10m.json: unsupported data format \\\"topojson\\\" (csv, tsv, json)\"},\"next\":[\"chart build --help\"]}\n",
   "spec_sha256": "9e8af528865a4e89d59efa2b898d51a6849ca509502ea830321d54fdad6d9409"
  },
  "interactive_geo_earthquakes": {
   "ref": null,
   "ref_error": "{\"contract\":\"chart/v1\",\"ok\":false,\"data\":null,\"reason\":\"UNSUPPORTED_FORMAT\",\"evidence\":{\"message\":\"data file ../data/world-110m.json: unsupported data format \\\"topojson\\\" (csv, tsv, json)\"},\"next\":[\"chart build --help\"]}\n",
   "spec_sha256": "5ab4550194878312afe37b7b148dc8a0a91172eda42ff6d957ef5e30eab81041"
  },
  "interactive_geo_facet_species": {
   "ref": null,
   "ref_error": "{\"contract\":\"chart/v1\",\"ok\":false,\"data\":null,\"reason\":\"UNSUPPORTED_FORMAT\",\"evidence\":{\"message\":\"data file ../data/us-10m.json: unsupported data format \\\"topojson\\\" (csv, tsv, json)\"},\"next\":[\"chart build --help\"]}\n",
   "spec_sha256": "3b33d7a7b1639a1babc6b797e7082a2788771714e43d3f91e985e31d113f75d6"
  },
  "interactive_splom": {
   "ref": "ref/interactive_splom.png",
   "ref_error": null,
   "spec_sha256": "0f8c5e6f1063f7396584a878f55964337ecb01cef48a151bd5c5cde0c147705f"
  },
  "nested_concat_align": {
   "ref": "ref/nested_concat_align.png",
   "ref_error": null,
   "spec_sha256": "3489de90dc675a43c1a045811ee99620a6c5c2055a745748fcc06c781f1eea76"
  },
  "repeat_histogram": {
   "ref": "ref/repeat_histogram.png",
   "ref_error": null,
   "spec_sha256": "9a8998b6fb351ca066acd56d966dca3838b111f67b5841c0b464538400094339"
  },
  "repeat_layer": {
   "ref": "ref/repeat_layer.png",
   "ref_error": null,
   "spec_sha256": "748c1131f7b17748837e16a628c622008f8bb8e16dabdcc28c3357e699ef4483"
  },
  "trellis_anscombe": {
   "ref": "ref/trellis_anscombe.png",
   "ref_error": null,
   "spec_sha256": "2b1c5291b7e6a49e7de717298c31e2c76c514cf91fa9d1b5cd96071f8735f672"
  },
  "trellis_area": {
   "ref": "ref/trellis_area.png",
   "ref_error": null,
   "spec_sha256": "68143580063827113372f34db98d05731b656b772e5e8d5fc98cd0c22acb77d0"
  },
  "trellis_area_seattle": {
   "ref": "ref/trellis_area_seattle.png",
   "ref_error": null,
   "spec_sha256": "e80c29ffe688ec43c6af7ae1ddcdfd3446bd9837fd2a1d8306463572a5f7f549"
  },
  "trellis_bar": {
   "ref": "ref/trellis_bar.png",
   "ref_error": null,
   "spec_sha256": "362add8f7ff13e7fda244a4a7493004a94252ee4a4102433c229b0508ae73d22"
  },
  "trellis_bar_histogram": {
   "ref": "ref/trellis_bar_histogram.png",
   "ref_error": null,
   "spec_sha256": "8f1110ea02f99ed1d1eb9adb5705be93604451cf11bb9b4990d538aeebc01654"
  },
  "trellis_barley": {
   "ref": "ref/trellis_barley.png",
   "ref_error": null,
   "spec_sha256": "03994e3cdf2903caad212cc4605d182c268033fe3f7942d2e4da2ec68e33f68d"
  },
  "trellis_scatter": {
   "ref": "ref/trellis_scatter.png",
   "ref_error": null,
   "spec_sha256": "43a7ccc8e73af818654e858aed4c6cc9c848cf3ad7a4c5760a55ffb6f62c7d9d"
  },
  "trellis_stacked_bar": {
   "ref": "ref/trellis_stacked_bar.png",
   "ref_error": null,
   "spec_sha256": "4837f3173b8bfde25774d55e831a478c663172a4c7a752cb4eee8f67bb8c629c"
  },
  "vconcat_weather": {
   "ref": "ref/vconcat_weather.png",
   "ref_error": null,
   "spec_sha256": "982500800ff1fa48340cda4cac0e731e1a054c0b7fa160700d5305be4bb9577c"
  }
 },
 "generator": "bin/chart build (chart 0.1.0, Vega-Lite 6.4.1, default theme)",
 "source": "https://vega.github.io/vega-lite/examples/"
}